<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Agencia de Viajes</title>
</head>
<body>
    <ul>
        <li><a>Barcelona</a></li>
        <li><a>Roma</a></li>
        <li><a>Paris</a></li>
        <li><a>Londres</a></li>
        <li><a>Monterrey</a></li>
    </ul>

    <div class="contenedor">
        <h2 id="titulo">¡Bienvenidao a Nuestra Web!</h2>
        <h3 id="subtitulo">Elija su destino</h3>
        <p id="parrafo">Compre los mejores paquetes de viaje en nuestra empresa</p>
        <h4 id="precio"></h4>
        <button id="textBtn" type="button">Cotizar</button>
    </div>
    
    <script type="module" src="script.js"></script>
    <!-- <script>
        const random = {
            name: 'Tutorial',
            video: ["Javascript", "CSS", "HTML"],   
            info() {
                this.video.forEach(function(ele) {
                    console.log(this.name, ele)
                }, this)
            }
        }
        random.info()
    </script> -->
</body>
</html>